# WorkoutApp_Ryan

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.workoutapp_ryan.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/workoutapp_ryan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutapp_ryan/: API.kt  APIInterface.kt  AppDatabase.kt  CustomAdapter.kt  FirstFragment.kt  ItemsViewModel.kt  MainActivity.kt  MyData.kt  MyDataItem.kt  SecondFragment.kt  ThirdFragment.kt  User.kt  UserDao.kt
app/src/main/java/com/example/workoutapp_ryan/adapter/: ExerciseAdapter.kt
app/src/main/java/com/example/workoutapp_ryan/api/: APIInterface.kt
app/src/main/java/com/example/workoutapp_ryan/api/model/: MyData.kt  MyDataItem.kt
app/src/main/java/com/example/workoutapp_ryan/database/: AppDatabase.kt  ExerciseDB.kt  ExerciseDao.kt  ExerciseModel.kt  User.kt  UserDao.kt  Weight.kt  WeightDB.kt  WeightDao.kt  WeightModel.kt
app/src/main/java/com/example/workoutapp_ryan/fragments/: ConfirmWeight.kt  CreateWeight.kt  DetailUserFragment.kt  EditUserData.kt  Exercise.kt  ExerciseAdapter.kt  ExerciseDetails.kt  ExerciseFragment.kt  FirstFragment.kt  GetHistory.kt  SecondFragment.kt  SettingsFragment.kt  ThirdFragment.kt  UserCreate.kt
app/src/main/java/com/example/workoutapp_ryan/model/: Exercise.kt
app/src/main/java/com/example/workoutapp_ryan/mydata/: APIInterface.kt  MyData.kt  MyDataItem.kt
app/src/main/java/com/example/workoutapp_ryan/recycleview/adapter/: ExerciseAdapter.kt  RecycleViewInterface.kt  WeightAdapter.kt
app/src/main/java/com/example/workoutapp_ryan/recycleview/model/: Exercise.kt  Weight.kt
app/src/main/res/anim/: to_right.xml
app/src/main/res/drawable/: arrow_bad.xml  arrow_good.xml  ic_star_active.xml  ic_star_passive.xml
app/src/main/res/layout/: activity_main.xml  exercise_item.xml  fragment_confirm_weight.xml  fragment_create_user.xml  fragment_create_weight.xml  fragment_detail_user.xml  fragment_edit_user_data.xml  fragment_exercise.xml  fragment_exercise_details.xml  fragment_first.xml  fragment_history.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  recycler_row.xml  weight_item.xml
app/src/main/res/layout-land/: fragment_confirm_weight.xml  fragment_confirm_weight_landscape.xml  fragment_create_weight.xml  fragment_create_weight_landscape.xml  fragment_exercise.xml  fragment_exercise_details.xml  fragment_first_landscape.xml  fragment_second_landscape.xml  fragment_settings.xml  fragment_third_landscape.xml  weight_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml  from_left.xml  to_left.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/com/example/workoutapp_ryan/: ExampleUnitTest.kt
app/src/test/java/com/example/workoutapp_ryan/adapter/: ExerciseAdapterTest.kt  WeightsAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
