<?xml version="1.0" encoding="utf-8"?>

<!--
Source:
    * https://www.youtube.com/watch?v=Chso6xrJ6aU
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home_item"/>
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_sports_handball"
        android:title="@string/sport_item"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/profile_item"/>
</menu>