<?xml version="1.0" encoding="utf-8"?>

<!--
Source:
    * https://www.youtube.com/watch?v=Chso6xrJ6aU
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exerciseFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home_item"/>
    <item
        android:id="@+id/getHistory"
        android:icon="@drawable/ic_history"
        android:title="@string/history_item"/>
    <item
        android:id="@+id/createWeight"
        android:icon="@drawable/ic_balance"
        android:title="@string/weight_item"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_item"/>
</menu>