<?xml version="1.0" encoding="utf-8"?>
<!--
Source:
    * https://www.youtube.com/watch?v=Chso6xrJ6aU
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseFragment">
    <fragment
        android:id="@+id/exerciseDetails"
        android:name="com.example.workoutapp_ryan.fragments.ExerciseDetails"
        android:label="fragment_exercise_details"
        tools:layout="@layout/fragment_exercise_details" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <argument
            android:name="bodyPart"
            app:argType="string" />
        <argument
            android:name="equipment"
            app:argType="string" />
        <argument
            android:name="target"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createWeight"
        android:name="com.example.workoutapp_ryan.fragments.CreateWeight"
        android:label="fragment_create_weight"
        tools:layout="@layout/fragment_create_weight" >
        <action
            android:id="@+id/action_createWeight_to_confirmWeight"
            app:destination="@id/confirmWeight" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.workoutapp_ryan.fragments.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_exerciseDetails"
            app:destination="@id/exerciseDetails" />
    </fragment>
    <fragment
        android:id="@+id/getHistory"
        android:name="com.example.workoutapp_ryan.fragments.GetHistory"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.workoutapp_ryan.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/confirmWeight"
        android:name="com.example.workoutapp_ryan.fragments.ConfirmWeight"
        android:label="fragment_confirm_weight"
        tools:layout="@layout/fragment_confirm_weight">
        <argument
            android:name="weight"
            app:argType="float" />
        <action
            android:id="@+id/action_detailUserFragment_to_getHistory"
            app:destination="@id/getHistory" />
    </fragment>
</navigation>