<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExerciseDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/DetailsExerciseName"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/DetailsimgUrl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <TextView
            android:id="@+id/DetailsExerciseEquipment"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/detailsExerciseTarget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detailsExerciseTarget"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:layout_marginTop="44dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailsExerciseEquipment" />

        <TextView
            android:id="@+id/DetailsExerciseBodyPart"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="24dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/DetailsExerciseEquipment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailsimgUrl" />

        <ImageView
            android:id="@+id/DetailsimgUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.406"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>